DataBisenessLogic/View/PageUser.xaml

<Page x:Class="DataBisenessLogic.Pages.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBisenessLogic.Pages" 
      xmlns:i1="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic" 
      xmlns:i11="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="PageUser">

    <i11:Interaction.Triggers>
        <i11:EventTrigger EventName="Loaded">
            <i11:InvokeCommandAction Command="{Binding LoadUser}"/>
        </i11:EventTrigger>
    </i11:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

        </Grid>

        <Border CornerRadius="25" Grid.Row="1" Width="900" Height="500" 
              Background="#494e58" BorderBrush="White" BorderThickness="0,2,0,0">

            <Grid>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" 
                        Style="{StaticResource BtStyleMain}" Foreground="White" Margin="80,20,0,0" 
                        Width="110" FontSize="18" Command="{Binding OpenClientAdd}">Добавить</Button>

                <Grid Grid.Row="1" Height="380" 
                      Width="750" >

                    <DataGrid x:Name="MainDtg" 
                      IsReadOnly="True" 
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Users}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Width="220" Binding="{Binding Username}" />
                            <DataGridTextColumn Header="Роль" Width="220" Binding="{Binding Role.RoleType}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
