DataBisenessLogic/MainWindow.xaml

<Window x:Class="DataBisenessLogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBisenessLogic"
        xmlns:vm ="clr-namespace:DataBisenessLogic.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" 
        Background="#494e58" WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate x:Key="TopMenuBt" TargetType="Button">
            <Grid Name="Bt" Height="35" Margin="20,0,0,0"  Width="160">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="22" 
                VerticalAlignment="Top" HorizontalAlignment="Center"  >
                            <Label.Style>
                                <Style TargetType="Label" >
                                    <Setter Property="Foreground" Value="Gray"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Bt}" 
                                      Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource= {RelativeSource 
                             Mode=FindAncestor, AncestorType={x:Type Button}},
                              Path=IsPressed}" Value="True"  >
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource= {RelativeSource 
                                                        Mode=FindAncestor, 
                                                        AncestorType={x:Type Button}},
                                                        Path=IsFocused}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Content="{TemplateBinding Content}"
                Background="Transparent" VerticalAlignment="Center"
                FontSize="22" FontWeight="Bold" Margin="-3,0,0,0">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource= {RelativeSource 
                                                        Mode=FindAncestor, 
                                                        AncestorType={x:Type Button}},
                                                        Path=IsFocused}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource= {RelativeSource 
                                                Mode=FindAncestor, AncestorType={x:Type Button}},
                                                Path=IsPressed}" Value="True">
                                    <Setter Property="Margin" Value="0,2,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame Grid.ColumnSpan="10" Grid.RowSpan="10" NavigationUIVisibility="Hidden" Content="{Binding Nachalnoe}">

            </Frame>

            <Grid Name="TopMenu" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1" >
                <Border BorderThickness="1" Background="#494e58" BorderBrush="Black" MouseDown="Border_MouseDown"/>
                <StackPanel Orientation="Horizontal" Height="65">
                    <Button Template="{StaticResource ResourceKey =TopMenuBt }" Content="КЛИЕНТ" Command="{Binding OpenPageClient}"/>
                    <Button Template="{StaticResource ResourceKey =TopMenuBt }" Content="ЗАЯВКА" Command="{Binding OpenPageRequest}"/>
                    <Button Template="{StaticResource ResourceKey =TopMenuBt }" Content="СОТРУДНИКИ" Command="{Binding OpenPageUser}"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
